{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetInvestigator",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "emin",
	"CreatedByURL": "https://github.com/kacmazemin/UEAssetInvestigator",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetInvestigator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		}
	]
}